VITE_SUPABASE_PROJECT_ID="fquvqisgpvoppjbzkifj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxdXZxaXNncHZvcHBqYnpraWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODAzNjQsImV4cCI6MjA3MTM1NjM2NH0.kEjfF4nOL7r9-rB4VJbHypzra8Fh_3fh6xkmubj4ehw"
VITE_SUPABASE_URL="https://fquvqisgpvoppjbzkifj.supabase.co"
